spring.datasource.url=jdbc:jtds:sqlserver://./devdb;instance=LOCALDB#882CE35A;namedPipe=true;useJCIFS=false;user=dev;password=User123123!
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
security.basic.enabled=false